Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for linux-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:12:43 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 8098640k(198564k free), swap 8317948k(7118796k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-03-08T11:25:20.991+0530: 0.852: [GC pause (G1 Evacuation Pause) (young), 0.0069360 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 852.0, Avg: 852.0, Max: 852.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.5, Diff: 1.3, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.0, Avg: 2.0, Max: 2.3, Diff: 1.2, Sum: 15.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 27.5, Max: 39, Diff: 38, Sum: 220]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.3]
      [GC Worker End (ms): Min: 854.6, Avg: 854.6, Max: 854.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8460.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-03-08T11:25:21.739+0530: 1.600: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0083090 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1600.4, Avg: 1600.5, Max: 1600.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.4, Diff: 2.4, Sum: 2.7]
      [Object Copy (ms): Min: 0.5, Avg: 2.5, Max: 2.9, Diff: 2.4, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 7, Diff: 6, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.7, Max: 3.8, Diff: 0.1, Sum: 29.8]
      [GC Worker End (ms): Min: 1604.2, Avg: 1604.2, Max: 1604.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 38.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 173.3M(1024.0M)->140.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-08T11:25:21.748+0530: 1.609: [GC concurrent-root-region-scan-start]
2018-03-08T11:25:21.751+0530: 1.612: [GC concurrent-root-region-scan-end, 0.0031167 secs]
2018-03-08T11:25:21.751+0530: 1.612: [GC concurrent-mark-start]
2018-03-08T11:25:21.751+0530: 1.613: [GC concurrent-mark-end, 0.0007097 secs]
2018-03-08T11:25:21.751+0530: 1.613: [GC remark 2018-03-08T11:25:21.752+0530: 1.613: [Finalize Marking, 0.0003806 secs] 2018-03-08T11:25:21.752+0530: 1.613: [GC ref-proc, 0.0001712 secs] 2018-03-08T11:25:21.752+0530: 1.613: [Unloading, 0.0017231 secs], 0.0034515 secs]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2018-03-08T11:25:21.755+0530: 1.616: [GC cleanup 141M->140M(1024M), 0.0008548 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-08T11:25:21.756+0530: 1.617: [GC concurrent-cleanup-start]
2018-03-08T11:25:21.756+0530: 1.617: [GC concurrent-cleanup-end, 0.0000117 secs]
2018-03-08T11:33:37.745+0530: 497.606: [GC pause (G1 Evacuation Pause) (young), 0.0132721 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 497606.8, Avg: 497606.9, Max: 497607.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.5, Max: 5.9, Diff: 5.2, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 1.4, Max: 2, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 6.0]
      [Object Copy (ms): Min: 3.2, Avg: 6.0, Max: 7.0, Diff: 3.8, Sum: 47.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 93.5, Max: 130, Diff: 129, Sum: 748]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.0, Max: 9.2, Diff: 0.2, Sum: 72.4]
      [GC Worker End (ms): Min: 497615.9, Avg: 497616.0, Max: 497616.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.6M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.02 secs] 
